{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestContext": "Server=(localdb)\\mssqllocaldb;Database=TestContext-0fd7d43d-dfce-468c-b1ca-2ffffa677133;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}